JWT_ACCESS_SECRET="<some-random-secret>"
RELAY_PRIVATE_KEY="<some-private-key-in-hex>"
VITE_HOSTNAME="localhost"
VITE_RELAY="ws://localhost:5577"
VITE_NWA_PUBKEY="<pubkey-of-the-NWA-connector>"
VITE_CREATOR_RELAY_PUBKEY="<pubkey-of-the-private-key-used>"
STRIPE_KEY="<some-stripe-private-key>"
